# restapi

./: pom.xml  restapi.sql  server.keystore
doc/: jwt下的无状态restful api服务搭建.docx  使用redis做spring session.docx
src/main/java/com/jeff4w/example/restapi/: RestapiApplication.java
src/main/java/com/jeff4w/example/restapi/common/: ErrorCode.java  ResponseResult.java  RestExceptionHandler.java  RestResultGenerator.java  Utils.java
src/main/java/com/jeff4w/example/restapi/common/Restful/: ResponseResult.java  RestExceptionHandler.java  RestResultGenerator.java
src/main/java/com/jeff4w/example/restapi/config/: HttpsConfig.java  MySQL5DialectUTF8.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/jeff4w/example/restapi/config/JWT/: JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/com/jeff4w/example/restapi/config/shiro/: MyShiroRealm.java
src/main/java/com/jeff4w/example/restapi/controller/: StudentController.java  WelcomeController.java
src/main/java/com/jeff4w/example/restapi/dao/: StudentDao.java
src/main/java/com/jeff4w/example/restapi/domain/: Student.java  SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/jeff4w/example/restapi/repository/: UserInfoRepository.java
src/main/java/com/jeff4w/example/restapi/service/: StudentService.java  UserInfoService.java
src/main/java/com/jeff4w/example/restapi/service/impl/: StudentServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/jeff4w/example/restapi/: RestapiApplicationTests.java
